L.tridens TA020.1
L.tridens TA020.2
L.tridens TA021
L.hemichalceum TA022.1
L.hemichalceum TA022.2
L.hemichalceum TA022.3
L.bucculum TA026.1
L.bucculum TA026.2
L.bucculum TA026.3
L.castor TA027.1
L.cephalochilum TA028.1
L.ochroma TA034
L.ochroma TA034.2
L.ochroma TA034.3
L.immaculatum TA035
L.immaculatum TA035.2
L.plebeium TA037
L.plebeium TA037.2
L.erythrurum TA045
L.erythrurum TA046
L.humei TA047
L.expansifrons TA048
L.expansifrons TA050
L.chapmani TA052
L.brazieri TA053
L.brazieri TA054
L.brazieri TA055
L.chapmani TA057
L.quadratum TA059
L.oblitum TA062
L.mundulum TA063
L.mundulum TA064
L.mundulum TA065
L.obscurissimum TA066
L.sororculum TA070
L.sororculum TA071
L.gilesi TA072
L.speculatum TA073
L.speculatum TA074
L.veronicae TA076
L.vitripenne TA078
L.gynochilum TA081
L.albopilosum TA082
L.albopilosum TA083
L.impunctatum TA084
L.impunctatum TA085
L.impunctatum TA086
L.erythrurum TA087
L.erythrurum TA088
L.erythrurum TA089
L.globosum TA090
L.erythrurum TA093
L.greavesi TA094
L.helichrysi TA095
L.helichrysi TA096
L.helichrysi TA097
L.chapmani TA100
L.bicolor TA102
L.bicolor TA103
L.platychilum TA106
L.pulvitectum TA108
L.albopilosum TA119
L.amplexum TA121
L.asperithorax TA127
L.brunnesetum TA137
L.littleri TA180
L.erythrurum TA278
L.chapmani TA289
L.brunnesetum TA298
L.brunnesetum TA299
L.brunnesetum TA300
L.clelandi TA301
L.clelandi TA302
L.clelandi TA303
L.gilesi TA304
L.gilesi TA305
L.lanarium TA306
L.lanarium TA307
L.lanarium TA308
L.litovillum TA309
L.litovillum TA310
L.opacicolle TA311
L.opacicolle TA312
L.opacicolle TA313
L.platychilum TA314
L.platychilum TA315
L.repraesentans TA316
L.repraesentans TA317
L.repraesentans TA318
L.seductum TA319
L.seductum TA320
L.seductum TA321
L.willsi TA322
L.willsi TA323
L.willsi TA324
L.orbatum TA357
L.orbatum TA358
L.orbatum TA359
L.conspicuum TA360
L.fasciatum TA361
L.littleri TA364
L.littleri TA365
L.littleri TA366
L.athrix TA367
L.gynochilum TA370
L.gynochilum TA371
L.athrix TA374
L.athrix TA375
L.cognatum TA376
L.cognatum TA377
L.cognatum TA391
L.erythrurm TA392
L.eremaean TA393
L.eremaean TA394
L.eremaean TA395
L.erythrurum TA396
L.erythrurum TA397
L.instabilis TA398
L.fasciatum TA400
L.fasciatum TA401
L.mediopolitum TA402
L.globosum TA404
L.globosum TA405
L.clariventre TA412
L.clariventre TA413
L.demicapilum TA414
L.demicapilum TA415
L.demicapilum TA416
L.plebeium TA430
L.pulvitectum TA432
L.pulvitectum TA433
L.quadratum TA434
L.quadratum TA435
L.sororculum TA438
L.veronicae TA444
L.veronicae TA445
L.vitripenne TA446
L.vitripenne TA447